<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Land</title>

    <style>    
.container {
  position: relative;
  width: 100%;
    text-align: center;
}


.container img {
    max-width:1280px;
    max-height:920px;
   width: 100%;
 height: 100%; 
 object-fit: cover; 
}
        
.container h1 {
  position: absolute;
 width: 100%; 
 height: 100%; 
  top: 25%;

 text-shadow: 3px 3px 3px black, 0 0 5em red;
  color: white;
  font-size: calc(1em + 5vw);


}

        

.container .btn {
   position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: green;
  color: white;
  font-size: 40px;
  padding: 10px 70px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}
        
.container .btn2 {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 30px;
  padding: 10px 60px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

.container .btn:hover {
  background-color: red;
        }
    .container .btn2:hover {
  background-color: red;
}
        </style>
	
</head>
<body>
    
    <div class="container">
  <img src="3.jpg" alt="Snow">
   <h1>Пройдите небольшой опрос и подтвердите регистрацию </h1>
 
        
        
 <form>
	<b><input class="btn" type="button" value="OK" onclick="javascript:window.location='index2.html'"/></b>

</form>
           
</div> 
</body>
</html>
