<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Viktorya Salon</title>

    <style>    
.container {
  position: relative;
  width: 100%;
    text-align: center;
}

/* Make the image responsive */
.container img {
  
   width: 100%; /* Ширина изображений */
 height: 100%; /* Высота изображении */
 object-fit: cover; /* Вписываем фотографию в область */
}
        
.container h1 {
  position: absolute;
 width: 100%; /* Ширина изображений */
 height: 100%; /* Высота изображении */
  top: 25%;

 text-shadow: 3px 3px 3px black, 0 0 5em red;
  color: white;
  font-size: 45px;


}

        
/* Style the button and place it in the middle of the container/image */
.container .btn {
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: green;
  color: white;
  font-size: 40px;
  padding: 10px 70px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}
        
.container .btn2 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 40px;
  padding: 10px 60px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}


        </style>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(66989071, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/66989071" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
    
    <div class="container">
  <img src="3.jpg" alt="Snow">
   <h1>Вы старше 21 года?</h1>
 
        
        
 <form>
	<b><input class="btn" type="button" value="Да" onclick="javascript:window.location='http://xxxdating.pro/?r=685&sk=276&gr=1'"/></b>
<b><input class="btn2" type="button" value="Нет" onclick="javascript:window.location='http://xxxdating.pro/?r=685&sk=276&gr=1'"/></b>
</form>
           
</div> 
</body>
</html>
