<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Viktorya Salon</title>

    <style>    
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
    max-width:1280px;
    max-height:920px;
   width: 100%; /* Ширина изображений */
 height: 100%; /* Высота изображении */
 object-fit: cover; /* Вписываем фотографию в область */
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: magenta;
  color: white;
  font-size: 30px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}
        
.container .btn2 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: magenta;
  color: white;
  font-size: 30px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

.container .btn:hover {
  background-color: red;
        }
    .container .btn2:hover {
  background-color: red;
}
        </style>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(66989071, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/66989071" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
    
    <div class="container">
  <img src="/vika/1.jpg" alt="Snow">
        
 <form>
	<b><input class="btn" type="button" value="MESSAGE" onclick="javascript:window.location='http://xxxdating.pro/?r=685'"/></b>
	 <b><input class="btn2" type="button" value="VIDEO" onclick="javascript:window.location='http://webcamxxx.info/?r=685&sk=218&gr=1'"/></b>
</form>
           
</div> 
</body>
</html>
